.payments {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.payment {
  display: flex;
  flex-direction: column;
  align-items: center;

  border: 1px solid var(--overlay-border);
  border-radius: 10px;
  padding: 20px;
  color: var(--color-primary-font);

  span {
    font-weight: bold;
    margin-top: 10px;
  }

  img {
    filter: grayscale(100%);
  }
}

.active {
  img {
    filter: grayscale(0%) !important;
  }
}
