.pdv {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 25% 75%; /* logo+sidebar 35% da tela, conteúdo 65% */
  grid-template-rows: auto 1fr auto;
  gap: 10px;
  padding: 10px;
}

.card{
  background: var(--overlay-bg);
  width: 100%;
  box-shadow: 0 0 10px 0 var(--overlay-shadow);
  border: 1px solid var(--overlay-border);
  border-radius: 10px;
  display: block;
  position: relative;
  box-sizing: border-box;
  padding: 20px;
  color: var(--color-primary-font);
}

.logo {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  color: var(--primary-color);
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
}

.item-active {
  margin-bottom: 10px;
  flex: 1;
}

.main {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  margin-right: 10px;

  .grid {
    height: 70%;
  }

  .values {
    margin-top: 10px;
    height: 30%;
  }
}

.control {
  input {
    border: none;
    font-size: 2em;
    text-align: center;
    font-weight: bold;

    &:focus {
      outline: none;   /* remove o contorno azul */
      border: none;    /* se quiser também remover a borda */
      box-shadow: none; /* remove sombra caso exista */
    }
  }
}

::ng-deep .page {
  height: 100%;

  .content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  p {
    font-size: 1.5em;
    font-weight: bold;
    color: #A0A49C;
    opacity: 0.7;
    margin-top: 20px;
  }
}
